MONGO_URI=mongodb://localhost:27017/
JWT_SECRET=alisha
PORT=5000
EMAIL_FROM=alishagouri616@gmail.com
EMAIL_PASS= drkd kdty rsgs avds 
RAZORPAY_KEY_ID=your_key_id
RAZORPAY_SECRET=your_secret_key
